.catcard {
  display: flex;
  align-items: center;

}

.catcard img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  background-size: cover;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-body {
  display: flex;
  flex-direction: column;
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
